T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
FILL=17
TAKE=18
HASH=19
RAND=20
EVEN=21
PRESORT=22
PERSIST=23
BROADCAST=24
PARAMS=25
PROCESS=26
OUTPUT=27
OUTTRANSFORM=28
ROWCOUNT=29
CONCURRENCY=30
PREPARTITION=31
ZIP=32
PRINT=33
TITLE=34
SAVE=35
APPEND=36
PARQUET=37
CSV=38
JSON=39
SINGLE=40
CHECKPOINT=41
WEAK=42
STRONG=43
DETERMINISTIC=44
YIELD=45
CONNECT=46
SAMPLE=47
SEED=48
APPROX=49
SUB=50
CALLBACK=51
DATAFRAME=52
FILE=53
ADD=54
AFTER=55
ALL=56
ALTER=57
ANALYZE=58
AND=59
ANTI=60
ANY=61
ARCHIVE=62
ARRAY=63
AS=64
ASC=65
AT=66
AUTHORIZATION=67
BETWEEN=68
BOTH=69
BUCKET=70
BUCKETS=71
BY=72
CACHE=73
CASCADE=74
CASE=75
CAST=76
CHANGE=77
CHECK=78
CLEAR=79
CLUSTER=80
CLUSTERED=81
CODEGEN=82
COLLATE=83
COLLECTION=84
COLUMN=85
COLUMNS=86
COMMENT=87
COMMIT=88
COMPACT=89
COMPACTIONS=90
COMPUTE=91
CONCATENATE=92
CONSTRAINT=93
COST=94
CREATE=95
CROSS=96
CUBE=97
CURRENT=98
CURRENT_DATE=99
CURRENT_TIME=100
CURRENT_TIMESTAMP=101
CURRENT_USER=102
DATA=103
DATABASE=104
DATABASES=105
DAY=106
DBPROPERTIES=107
DEFINED=108
DELETE=109
DELIMITED=110
DESC=111
DESCRIBE=112
DFS=113
DIRECTORIES=114
DIRECTORY=115
DISTINCT=116
DISTRIBUTE=117
DROP=118
ELSE=119
END=120
ESCAPE=121
ESCAPED=122
EXCEPT=123
EXCHANGE=124
EXISTS=125
EXPLAIN=126
EXPORT=127
EXTENDED=128
EXTERNAL=129
EXTRACT=130
FALSE=131
FETCH=132
FIELDS=133
FILTER=134
FILEFORMAT=135
FIRST=136
FOLLOWING=137
FOR=138
FOREIGN=139
FORMAT=140
FORMATTED=141
FROM=142
FULL=143
FUNCTION=144
FUNCTIONS=145
GLOBAL=146
GRANT=147
GROUP=148
GROUPING=149
HAVING=150
HOUR=151
IF=152
IGNORE=153
IMPORT=154
IN=155
INDEX=156
INDEXES=157
INNER=158
INPATH=159
INPUTFORMAT=160
INSERT=161
INTERSECT=162
INTERVAL=163
INTO=164
IS=165
ITEMS=166
JOIN=167
KEYS=168
LAST=169
LATERAL=170
LAZY=171
LEADING=172
LEFT=173
LIKE=174
LIMIT=175
LINES=176
LIST=177
LOAD=178
LOCAL=179
LOCATION=180
LOCK=181
LOCKS=182
LOGICAL=183
MACRO=184
MAP=185
MATCHED=186
MERGE=187
MINUTE=188
MONTH=189
MSCK=190
NAMESPACE=191
NAMESPACES=192
NATURAL=193
NO=194
NOT=195
THENULL=196
THENULLS=197
OF=198
ON=199
ONLY=200
OPTION=201
OPTIONS=202
OR=203
ORDER=204
OUT=205
OUTER=206
OUTPUTFORMAT=207
OVER=208
OVERLAPS=209
OVERLAY=210
OVERWRITE=211
PARTITION=212
PARTITIONED=213
PARTITIONS=214
PERCENTLIT=215
PIVOT=216
PLACING=217
POSITION=218
PRECEDING=219
PRIMARY=220
PRINCIPALS=221
PROPERTIES=222
PURGE=223
QUERY=224
RANGE=225
RECORDREADER=226
RECORDWRITER=227
RECOVER=228
REDUCE=229
REFERENCES=230
REFRESH=231
RENAME=232
REPAIR=233
REPLACE=234
RESET=235
RESTRICT=236
REVOKE=237
RIGHT=238
RLIKE=239
ROLE=240
ROLES=241
ROLLBACK=242
ROLLUP=243
ROW=244
ROWS=245
SCHEMA=246
SECOND=247
SELECT=248
SEMI=249
SEPARATED=250
SERDE=251
SERDEPROPERTIES=252
SESSION_USER=253
SET=254
SETMINUS=255
SETS=256
SHOW=257
SKEWED=258
SOME=259
SORT=260
SORTED=261
START=262
STATISTICS=263
STORED=264
STRATIFY=265
STRUCT=266
SUBSTR=267
SUBSTRING=268
TABLE=269
TABLES=270
TABLESAMPLE=271
TBLPROPERTIES=272
TEMPORARY=273
TERMINATED=274
THEN=275
TO=276
TOUCH=277
TRAILING=278
TRANSACTION=279
TRANSACTIONS=280
TRANSFORM=281
TRIM=282
TRUE=283
TRUNCATE=284
TYPE=285
UNARCHIVE=286
UNBOUNDED=287
UNCACHE=288
UNION=289
UNIQUE=290
UNKNOWN=291
UNLOCK=292
UNSET=293
UPDATE=294
USE=295
USER=296
USING=297
VALUES=298
VIEW=299
VIEWS=300
WHEN=301
WHERE=302
WINDOW=303
WITH=304
YEAR=305
EQUAL=306
DOUBLEEQUAL=307
NSEQ=308
NEQ=309
NEQJ=310
LT=311
LTE=312
GT=313
GTE=314
PLUS=315
MINUS=316
ASTERISK=317
SLASH=318
PERCENT=319
DIV=320
TILDE=321
AMPERSAND=322
PIPE=323
CONCAT_PIPE=324
HAT=325
STRING=326
BIGINT_LITERAL=327
SMALLINT_LITERAL=328
TINYINT_LITERAL=329
INTEGER_VALUE=330
EXPONENT_VALUE=331
DECIMAL_VALUE=332
DOUBLE_LITERAL=333
BIGDECIMAL_LITERAL=334
IDENTIFIER=335
BACKQUOTED_IDENTIFIER=336
SIMPLE_COMMENT=337
BRACKETED_COMMENT=338
WS=339
UNRECOGNIZED=340
','=1
':'=2
'('=3
')'=4
'['=5
']'=6
'.'=7
'{'=8
'}'=9
'true'=10
'false'=11
'null'=12
';'=13
'/*+'=14
'*/'=15
'->'=16
'FILL'=17
'TAKE'=18
'HASH'=19
'RAND'=20
'EVEN'=21
'PRESORT'=22
'PERSIST'=23
'BROADCAST'=24
'PARAMS'=25
'PROCESS'=26
'OUTPUT'=27
'OUTTRANSFORM'=28
'ROWCOUNT'=29
'CONCURRENCY'=30
'PREPARTITION'=31
'ZIP'=32
'PRINT'=33
'TITLE'=34
'SAVE'=35
'APPEND'=36
'PARQUET'=37
'CSV'=38
'JSON'=39
'SINGLE'=40
'CHECKPOINT'=41
'WEAK'=42
'STRONG'=43
'DETERMINISTIC'=44
'YIELD'=45
'CONNECT'=46
'SAMPLE'=47
'SEED'=48
'APPROX'=49
'SUB'=50
'CALLBACK'=51
'DATAFRAME'=52
'FILE'=53
'ADD'=54
'AFTER'=55
'ALL'=56
'ALTER'=57
'ANALYZE'=58
'AND'=59
'ANTI'=60
'ANY'=61
'ARCHIVE'=62
'ARRAY'=63
'AS'=64
'ASC'=65
'AT'=66
'AUTHORIZATION'=67
'BETWEEN'=68
'BOTH'=69
'BUCKET'=70
'BUCKETS'=71
'BY'=72
'CACHE'=73
'CASCADE'=74
'CASE'=75
'CHANGE'=77
'CHECK'=78
'CLEAR'=79
'CLUSTER'=80
'CLUSTERED'=81
'CODEGEN'=82
'COLLATE'=83
'COLLECTION'=84
'COLUMN'=85
'COLUMNS'=86
'COMMENT'=87
'COMMIT'=88
'COMPACT'=89
'COMPACTIONS'=90
'COMPUTE'=91
'CONCATENATE'=92
'CONSTRAINT'=93
'COST'=94
'CREATE'=95
'CROSS'=96
'CUBE'=97
'CURRENT'=98
'CURRENT_DATE'=99
'CURRENT_TIME'=100
'CURRENT_TIMESTAMP'=101
'CURRENT_USER'=102
'DATA'=103
'DATABASE'=104
'DAY'=106
'DBPROPERTIES'=107
'DEFINED'=108
'DELETE'=109
'DELIMITED'=110
'DESC'=111
'DESCRIBE'=112
'DFS'=113
'DIRECTORIES'=114
'DIRECTORY'=115
'DISTINCT'=116
'DISTRIBUTE'=117
'DROP'=118
'ELSE'=119
'END'=120
'ESCAPE'=121
'ESCAPED'=122
'EXCEPT'=123
'EXCHANGE'=124
'EXISTS'=125
'EXPLAIN'=126
'EXPORT'=127
'EXTENDED'=128
'EXTERNAL'=129
'EXTRACT'=130
'FALSE'=131
'FETCH'=132
'FIELDS'=133
'FILTER'=134
'FILEFORMAT'=135
'FIRST'=136
'FOLLOWING'=137
'FOR'=138
'FOREIGN'=139
'FORMAT'=140
'FORMATTED'=141
'FROM'=142
'FULL'=143
'FUNCTION'=144
'FUNCTIONS'=145
'GLOBAL'=146
'GRANT'=147
'GROUP'=148
'GROUPING'=149
'HAVING'=150
'HOUR'=151
'IF'=152
'IGNORE'=153
'IMPORT'=154
'IN'=155
'INDEX'=156
'INDEXES'=157
'INNER'=158
'INPATH'=159
'INPUTFORMAT'=160
'INSERT'=161
'INTERSECT'=162
'INTERVAL'=163
'INTO'=164
'IS'=165
'ITEMS'=166
'JOIN'=167
'KEYS'=168
'LAST'=169
'LATERAL'=170
'LAZY'=171
'LEADING'=172
'LEFT'=173
'LIKE'=174
'LIMIT'=175
'LINES'=176
'LIST'=177
'LOAD'=178
'LOCAL'=179
'LOCATION'=180
'LOCK'=181
'LOCKS'=182
'LOGICAL'=183
'MACRO'=184
'MAP'=185
'MATCHED'=186
'MERGE'=187
'MINUTE'=188
'MONTH'=189
'MSCK'=190
'NAMESPACE'=191
'NAMESPACES'=192
'NATURAL'=193
'NO'=194
'NULL'=196
'NULLS'=197
'OF'=198
'ON'=199
'ONLY'=200
'OPTION'=201
'OPTIONS'=202
'OR'=203
'ORDER'=204
'OUT'=205
'OUTER'=206
'OUTPUTFORMAT'=207
'OVER'=208
'OVERLAPS'=209
'OVERLAY'=210
'OVERWRITE'=211
'PARTITION'=212
'PARTITIONED'=213
'PARTITIONS'=214
'PERCENT'=215
'PIVOT'=216
'PLACING'=217
'POSITION'=218
'PRECEDING'=219
'PRIMARY'=220
'PRINCIPALS'=221
'PROPERTIES'=222
'PURGE'=223
'QUERY'=224
'RANGE'=225
'RECORDREADER'=226
'RECORDWRITER'=227
'RECOVER'=228
'REDUCE'=229
'REFERENCES'=230
'REFRESH'=231
'RENAME'=232
'REPAIR'=233
'REPLACE'=234
'RESET'=235
'RESTRICT'=236
'REVOKE'=237
'RIGHT'=238
'ROLE'=240
'ROLES'=241
'ROLLBACK'=242
'ROLLUP'=243
'ROW'=244
'ROWS'=245
'SCHEMA'=246
'SECOND'=247
'SELECT'=248
'SEMI'=249
'SEPARATED'=250
'SERDE'=251
'SERDEPROPERTIES'=252
'SESSION_USER'=253
'SET'=254
'MINUS'=255
'SETS'=256
'SHOW'=257
'SKEWED'=258
'SOME'=259
'SORT'=260
'SORTED'=261
'START'=262
'STATISTICS'=263
'STORED'=264
'STRATIFY'=265
'STRUCT'=266
'SUBSTR'=267
'SUBSTRING'=268
'TABLE'=269
'TABLES'=270
'TABLESAMPLE'=271
'TBLPROPERTIES'=272
'TERMINATED'=274
'THEN'=275
'TO'=276
'TOUCH'=277
'TRAILING'=278
'TRANSACTION'=279
'TRANSACTIONS'=280
'TRANSFORM'=281
'TRIM'=282
'TRUE'=283
'TRUNCATE'=284
'TYPE'=285
'UNARCHIVE'=286
'UNBOUNDED'=287
'UNCACHE'=288
'UNION'=289
'UNIQUE'=290
'UNKNOWN'=291
'UNLOCK'=292
'UNSET'=293
'UPDATE'=294
'USE'=295
'USER'=296
'USING'=297
'VALUES'=298
'VIEW'=299
'VIEWS'=300
'WHEN'=301
'WHERE'=302
'WINDOW'=303
'WITH'=304
'YEAR'=305
'='=306
'=='=307
'<=>'=308
'<>'=309
'!='=310
'<'=311
'>'=313
'+'=315
'-'=316
'*'=317
'/'=318
'%'=319
'DIV'=320
'~'=321
'&'=322
'|'=323
'||'=324
'^'=325
